<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tni.nunthicha.foodorder">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">
        <activity android:name="com.tni.nunthicha.foodorder.OrderActivity"
            android:label="OrderActivity"
            android:parentActivityName="com.tni.nunthicha.foodorder.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.tni.nunthicha.foodorder.MainActivity">
            </meta-data>
        </activity>
        <activity
            android:name="com.tni.nunthicha.foodorder.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Project.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>

</manifest>